Short:        GameBoy Developer's Kit 2.1 sources
Author:       Lars Malmborg (port), Pascal Felber and Michael Hope
Uploader:     glue df lth se <Lars Malmborg>
Type:         dev/cross
Version:      2.1.0-1
Replaces:     dev/cross/GBDK-2.0-src.lha
Architecture: m68k-amigaos

These are the sources for the Amiga port of GBDK-2.1.
To make it complete you might also want to get the sources of these
sources from the source, i.e.
http://www.aracnet.com/~pfelber/GBDK/bin/SDK-2.1.0.tar.gz. 
No fancy installer or batteries included.
-"Use the source, Luke!"
