\section{\_\-fixed  Union Reference}
\label{_fixed}\index{_fixed@{\_\-fixed}}
Useful definition for fixed point values. 


{\tt \#include $<$asm/types.h$>$}

\subsection*{Public Members}
\begin{CompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\label{_fixed_a2}
\index{b@{b}!_fixed@{\_fixed}}\index{_fixed@{\_fixed}!b@{b}}
struct \{\\
\>{\bf UBYTE} {\bf l}\\
\>{\bf UBYTE} {\bf h}\\
\} {\bf b}
\end{tabbing}
\item 
\label{_fixed_a3}
\index{w@{w}!_fixed@{\_\-fixed}}\index{_fixed@{\_\-fixed}!w@{w}}
{\bf UWORD} {\bf w}
\end{CompactItemize}
\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Detailed Description}
Useful definition for fixed point values.

\vspace{0.4cm}\hrule\vspace{0.2cm}
The documentation for this union was generated from the following file:\begin{CompactItemize}
\item 
{\bf asm/types.h}\end{CompactItemize}
