\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyheadings}
\usepackage{epsfig}
\usepackage{float}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\setlength{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large gbdk-lib Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.0.0}\\
\vspace*{0.5cm}
{\small Sat Aug 19 19:57:38 2000}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Gameboy Development Kit Library (gbdk-lib) documentation.}
\input{index}
\chapter{gbdk-lib Compound Index}
\input{annotated}
\chapter{gbdk-lib File Index}
\input{files}
\chapter{gbdk-lib Class Documentation}
\input{class__fixed}
\chapter{gbdk-lib File Documentation}
\input{cgb.h}
\include{console.h}
\include{ctype.h}
\include{drawing.h}
\include{gb.h}
\include{gbdk-lib.h}
\include{hardware.h}
\include{malloc.h}
\include{rand.h}
\include{sample.h}
\include{sgb.h}
\include{stdio.h}
\include{string.h}
\include{time.h}
\include{asm_gbz80_types.h}
\include{asm_types.h}
\printindex
\end{document}
