<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>asm/gbz80/types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Jul 22 11:34:02 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>asm/gbz80/types.h File Reference</h1>Types definitions for the gb. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Typedefs</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a1" doxytag="asm/gbz80/types.h::INT8">
typedef char&nbsp;</td><td valign=top><a class="el" href="asm_gbz80_types.h.html#a1">INT8</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Signed eight bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a2" doxytag="asm/gbz80/types.h::UINT8">
typedef unsigned char&nbsp;</td><td valign=top><a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Unsigned eight bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a3" doxytag="asm/gbz80/types.h::INT16">
typedef int&nbsp;</td><td valign=top><a class="el" href="asm_gbz80_types.h.html#a3">INT16</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Signed sixteen bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a4" doxytag="asm/gbz80/types.h::UINT16">
typedef unsigned int&nbsp;</td><td valign=top><a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Unsigned sixteen bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a5" doxytag="asm/gbz80/types.h::INT32">
typedef long&nbsp;</td><td valign=top><a class="el" href="asm_gbz80_types.h.html#a5">INT32</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Signed 32 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a6" doxytag="asm/gbz80/types.h::UINT32">
typedef unsigned long&nbsp;</td><td valign=top><a class="el" href="asm_gbz80_types.h.html#a6">UINT32</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Unsigned 32 bit.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a7" doxytag="asm/gbz80/types.h::size_t">
typedef int&nbsp;</td><td valign=top><b>size_t</b></a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>typedef <a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a>&nbsp;</td><td valign=top><a class="el" href="asm_gbz80_types.h.html#a8">clock_t</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Returned from clock.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Types definitions for the gb.<hr><h2>Typedef Documentation</h2>
<a name="a8" doxytag="asm/gbz80/types.h::clock_t">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
typedef <a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> clock_t
</b></td></tr></table>
</a>
<div class="in">

<p>
Returned from clock.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="time.h.html#a1">clock</a>() </dl></div>
<hr><address><small>Generated at Sat Jul 22 11:34:02 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
