<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>cgb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Jul 22 11:34:01 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>cgb.h File Reference</h1>Support for Color GameBoy. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Defines</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a0" doxytag="cgb.h::RGB">
#define&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a0">RGB</a> (r, g, b) </a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Macro to create a palette entry out of the color components.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a1" doxytag="cgb.h::RGB_RED">
#define&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a1">RGB_RED</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Common colors based on the EGA default palette.</em></font><br><br></td></tr>

<p>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a21" doxytag="cgb.h::set_bkg_palette">
void&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a21">set_bkg_palette</a> (<a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> first_palette, <a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> nb_palettes, <a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> *rgb_data) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set bkg palette(s).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a22" doxytag="cgb.h::set_sprite_palette">
void&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a22">set_sprite_palette</a> (<a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> first_palette, <a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> nb_palettes, <a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> *rgb_data) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set sprite palette(s).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a23" doxytag="cgb.h::set_bkg_palette_entry">
void&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a23">set_bkg_palette_entry</a> (<a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> palette, <a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> entry, <a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> rgb_data) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set a bkg palette entry.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a24" doxytag="cgb.h::set_sprite_palette_entry">
void&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a24">set_sprite_palette_entry</a> (<a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> palette, <a class="el" href="asm_gbz80_types.h.html#a2">UINT8</a> entry, <a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> rgb_data) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set a sprite palette entry.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a25">cpu_slow</a> (void) BANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set CPU speed to slow operation.</em> <a href="#a25">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a26">cpu_fast</a> (void) BANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set CPU speed to fast operation.</em> <a href="#a26">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a27" doxytag="cgb.h::cgb_compatibility">
void&nbsp;</td><td valign=top><a class="el" href="cgb.h.html#a27">cgb_compatibility</a> (void) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set defaults compatible with normal GameBoy.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support for Color GameBoy.<hr><h2>Function Documentation</h2>
<a name="a25" doxytag="cgb.h::cpu_slow">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void cpu_slow (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
Set CPU speed to slow operation.
<p>
Make sure interrupts are disabled before call.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="cgb.h.html#a26">cpu_fast</a>() </dl></div>
<a name="a26" doxytag="cgb.h::cpu_fast">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void cpu_fast (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
Set CPU speed to fast operation.
<p>
Make sure interrupts are disabled before call.
<p>
<dl compact><dt>
<b>See also: </b><dd>
<a class="el" href="cgb.h.html#a25">cpu_slow</a>() </dl></div>
<hr><address><small>Generated at Sat Jul 22 11:34:01 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
