<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Jul 22 11:34:03 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>_fixed Member List</h1>This is the complete list of members for <a class="el" href="class__fixed.html">_fixed</a>, including all inherited members.<ul>
<li><b>b</b> (defined in <a class="el" href="class__fixed.html">_fixed</a>)<li><b>h</b> (defined in <a class="el" href="class__fixed.html">_fixed</a>)<li><b>l</b> (defined in <a class="el" href="class__fixed.html">_fixed</a>)<li><b>w</b> (defined in <a class="el" href="class__fixed.html">_fixed</a>)</ul>
<hr><address><small>Generated at Sat Jul 22 11:34:03 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
