<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Jul 22 11:34:03 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gbdk-lib File Members</h1>Here is a list of all documented file members with links to the files they belong to:<ul>
<li>_cpu
: <a class="el" href="gb.h.html#a101">gb.h</a><li>_io_in
: <a class="el" href="gb.h.html#a104">gb.h</a><li>_io_out
: <a class="el" href="gb.h.html#a105">gb.h</a><li>_io_status
: <a class="el" href="gb.h.html#a103">gb.h</a><li>add_JOY()
: <a class="el" href="gb.h.html#a62">gb.h</a><li>add_LCD()
: <a class="el" href="gb.h.html#a59">gb.h</a><li>add_SIO()
: <a class="el" href="gb.h.html#a61">gb.h</a><li>add_TIM()
: <a class="el" href="gb.h.html#a60">gb.h</a><li>add_VBL()
: <a class="el" href="gb.h.html#a58">gb.h</a><li>arand()
: <a class="el" href="rand.h.html#a4">rand.h</a><li>BOOLEAN
: <a class="el" href="asm_types.h.html#a0">asm/types.h</a><li>box()
: <a class="el" href="drawing.h.html#a23">drawing.h</a><li>BYTE
: <a class="el" href="asm_types.h.html#a1">asm/types.h</a><li>cgb_compatibility()
: <a class="el" href="cgb.h.html#a27">cgb.h</a><li>CGB_TYPE
: <a class="el" href="gb.h.html#a30">gb.h</a><li>circle()
: <a class="el" href="drawing.h.html#a24">drawing.h</a><li>clock()
: <a class="el" href="time.h.html#a1">time.h</a><li>clock_t
: <a class="el" href="asm_gbz80_types.h.html#a8">asm/gbz80/types.h</a><li>color()
: <a class="el" href="drawing.h.html#a28">drawing.h</a><li>cpu_fast()
: <a class="el" href="cgb.h.html#a26">cgb.h</a><li>cpu_slow()
: <a class="el" href="cgb.h.html#a25">cgb.h</a><li>debug()
: <a class="el" href="malloc.h.html#a4">malloc.h</a><li>delay()
: <a class="el" href="gb.h.html#a67">gb.h</a><li>disable_interrupts()
: <a class="el" href="gb.h.html#a72">gb.h</a><li>display_off()
: <a class="el" href="gb.h.html#a76">gb.h</a><li>DISPLAY_OFF
: <a class="el" href="gb.h.html#a44">gb.h</a><li>DISPLAY_ON
: <a class="el" href="gb.h.html#a43">gb.h</a><li>DMG_TYPE
: <a class="el" href="gb.h.html#a28">gb.h</a><li>draw_image()
: <a class="el" href="drawing.h.html#a21">drawing.h</a><li>DWORD
: <a class="el" href="asm_types.h.html#a7">asm/types.h</a><li>enable_interrupts()
: <a class="el" href="gb.h.html#a71">gb.h</a><li>fixed
: <a class="el" href="asm_types.h.html#a9">asm/types.h</a><li>get_mode()
: <a class="el" href="gb.h.html#a64">gb.h</a><li>getchar()
: <a class="el" href="stdio.h.html#a5">stdio.h</a><li>getpix()
: <a class="el" href="drawing.h.html#a25">drawing.h</a><li>gets()
: <a class="el" href="stdio.h.html#a4">stdio.h</a><li>gotogxy()
: <a class="el" href="drawing.h.html#a27">drawing.h</a><li>gotoxy()
: <a class="el" href="console.h.html#a0">console.h</a><li>gprint()
: <a class="el" href="drawing.h.html#a14">drawing.h</a><li>gprintf()
: <a class="el" href="drawing.h.html#a17">drawing.h</a><li>gprintln()
: <a class="el" href="drawing.h.html#a15">drawing.h</a><li>gprintn()
: <a class="el" href="drawing.h.html#a16">drawing.h</a><li>GRAPHICS_WIDTH
: <a class="el" href="drawing.h.html#a0">drawing.h</a><li>HIDE_BKG
: <a class="el" href="gb.h.html#a46">gb.h</a><li>HIDE_SPRITES
: <a class="el" href="gb.h.html#a50">gb.h</a><li>HIDE_WIN
: <a class="el" href="gb.h.html#a48">gb.h</a><li>hiramcpy()
: <a class="el" href="gb.h.html#a77">gb.h</a><li>initarand()
: <a class="el" href="rand.h.html#a3">rand.h</a><li>initrand()
: <a class="el" href="rand.h.html#a0">rand.h</a><li>INT16
: <a class="el" href="asm_gbz80_types.h.html#a3">asm/gbz80/types.h</a><li>INT32
: <a class="el" href="asm_gbz80_types.h.html#a5">asm/gbz80/types.h</a><li>INT8
: <a class="el" href="asm_gbz80_types.h.html#a1">asm/gbz80/types.h</a><li>int_handler
: <a class="el" href="gb.h.html#a100">gb.h</a><li>IO_ERROR
: <a class="el" href="gb.h.html#a34">gb.h</a><li>IO_IDLE
: <a class="el" href="gb.h.html#a31">gb.h</a><li>IO_RECEIVING
: <a class="el" href="gb.h.html#a33">gb.h</a><li>IO_SENDING
: <a class="el" href="gb.h.html#a32">gb.h</a><li>J_START
: <a class="el" href="gb.h.html#a0">gb.h</a><li>JOY_IFLAG
: <a class="el" href="gb.h.html#a21">gb.h</a><li>joypad()
: <a class="el" href="gb.h.html#a68">gb.h</a><li>LCD_IFLAG
: <a class="el" href="gb.h.html#a18">gb.h</a><li>line()
: <a class="el" href="drawing.h.html#a22">drawing.h</a><li>LWORD
: <a class="el" href="asm_types.h.html#a5">asm/types.h</a><li>M_DRAWING
: <a class="el" href="gb.h.html#a8">gb.h</a><li>M_NO_INTERP
: <a class="el" href="gb.h.html#a12">gb.h</a><li>M_NO_SCROLL
: <a class="el" href="gb.h.html#a11">gb.h</a><li>M_NOFILL
: <a class="el" href="drawing.h.html#a10">drawing.h</a><li>malloc_first
: <a class="el" href="malloc.h.html#a8">malloc.h</a><li>MALLOC_FREE
: <a class="el" href="malloc.h.html#a0">malloc.h</a><li>malloc_gc()
: <a class="el" href="malloc.h.html#a3">malloc.h</a><li>malloc_heap_start
: <a class="el" href="malloc.h.html#a7">malloc.h</a><li>MALLOC_MAGIC
: <a class="el" href="malloc.h.html#a2">malloc.h</a><li>memcpy()
: <a class="el" href="string.h.html#a2">string.h</a><li>MGB_TYPE
: <a class="el" href="gb.h.html#a29">gb.h</a><li>mode()
: <a class="el" href="gb.h.html#a63">gb.h</a><li>move_bkg()
: <a class="el" href="gb.h.html#a81">gb.h</a><li>move_sprite()
: <a class="el" href="gb.h.html#a94">gb.h</a><li>move_win()
: <a class="el" href="gb.h.html#a86">gb.h</a><li>play_sample()
: <a class="el" href="sample.h.html#a0">sample.h</a><li>plot()
: <a class="el" href="drawing.h.html#a18">drawing.h</a><li>plot_point()
: <a class="el" href="drawing.h.html#a19">drawing.h</a><li>posx()
: <a class="el" href="console.h.html#a1">console.h</a><li>posy()
: <a class="el" href="console.h.html#a2">console.h</a><li>printf()
: <a class="el" href="stdio.h.html#a1">stdio.h</a><li>putchar()
: <a class="el" href="stdio.h.html#a0">stdio.h</a><li>puts()
: <a class="el" href="stdio.h.html#a3">stdio.h</a><li>rand()
: <a class="el" href="rand.h.html#a1">rand.h</a><li>randw()
: <a class="el" href="rand.h.html#a2">rand.h</a><li>receive_byte()
: <a class="el" href="gb.h.html#a66">gb.h</a><li>remove_VBL()
: <a class="el" href="gb.h.html#a53">gb.h</a><li>reset()
: <a class="el" href="gb.h.html#a74">gb.h</a><li>reverse()
: <a class="el" href="string.h.html#a3">string.h</a><li>RGB
: <a class="el" href="cgb.h.html#a0">cgb.h</a><li>RGB_RED
: <a class="el" href="cgb.h.html#a1">cgb.h</a><li>S_FLIPX
: <a class="el" href="gb.h.html#a14">gb.h</a><li>S_FLIPY
: <a class="el" href="gb.h.html#a15">gb.h</a><li>S_PALETTE
: <a class="el" href="gb.h.html#a13">gb.h</a><li>S_PRIORITY
: <a class="el" href="gb.h.html#a16">gb.h</a><li>SCREENHEIGHT
: <a class="el" href="gb.h.html#a23">gb.h</a><li>SCREENWIDTH
: <a class="el" href="gb.h.html#a22">gb.h</a><li>scroll_bkg()
: <a class="el" href="gb.h.html#a82">gb.h</a><li>scroll_sprite()
: <a class="el" href="gb.h.html#a95">gb.h</a><li>scroll_win()
: <a class="el" href="gb.h.html#a87">gb.h</a><li>send_byte()
: <a class="el" href="gb.h.html#a65">gb.h</a><li>set_bkg_data()
: <a class="el" href="gb.h.html#a78">gb.h</a><li>set_bkg_palette()
: <a class="el" href="cgb.h.html#a21">cgb.h</a><li>set_bkg_palette_entry()
: <a class="el" href="cgb.h.html#a23">cgb.h</a><li>set_bkg_tiles()
: <a class="el" href="gb.h.html#a79">gb.h</a><li>set_interrupts()
: <a class="el" href="gb.h.html#a73">gb.h</a><li>set_sprite_data()
: <a class="el" href="gb.h.html#a88">gb.h</a><li>set_sprite_palette()
: <a class="el" href="cgb.h.html#a22">cgb.h</a><li>set_sprite_palette_entry()
: <a class="el" href="cgb.h.html#a24">cgb.h</a><li>set_sprite_prop()
: <a class="el" href="gb.h.html#a92">gb.h</a><li>set_sprite_tile()
: <a class="el" href="gb.h.html#a90">gb.h</a><li>set_win_data()
: <a class="el" href="gb.h.html#a83">gb.h</a><li>set_win_tiles()
: <a class="el" href="gb.h.html#a84">gb.h</a><li>setchar()
: <a class="el" href="console.h.html#a3">console.h</a><li>sgb_check()
: <a class="el" href="sgb.h.html#a0">sgb.h</a><li>SHOW_BKG
: <a class="el" href="gb.h.html#a45">gb.h</a><li>SHOW_SPRITES
: <a class="el" href="gb.h.html#a49">gb.h</a><li>SHOW_WIN
: <a class="el" href="gb.h.html#a47">gb.h</a><li>SIGNED
: <a class="el" href="drawing.h.html#a12">drawing.h</a><li>SIO_IFLAG
: <a class="el" href="gb.h.html#a20">gb.h</a><li>SOLID
: <a class="el" href="drawing.h.html#a2">drawing.h</a><li>sprintf()
: <a class="el" href="stdio.h.html#a2">stdio.h</a><li>SPRITES_8x16
: <a class="el" href="gb.h.html#a51">gb.h</a><li>SPRITES_8x8
: <a class="el" href="gb.h.html#a52">gb.h</a><li>strcmp()
: <a class="el" href="string.h.html#a1">string.h</a><li>strcpy()
: <a class="el" href="string.h.html#a0">string.h</a><li>strlen()
: <a class="el" href="string.h.html#a5">string.h</a><li>strncat()
: <a class="el" href="string.h.html#a6">string.h</a><li>strncmp()
: <a class="el" href="string.h.html#a7">string.h</a><li>strncpy()
: <a class="el" href="string.h.html#a8">string.h</a><li>switch_data()
: <a class="el" href="drawing.h.html#a20">drawing.h</a><li>SWITCH_ROM_MBC1
: <a class="el" href="gb.h.html#a35">gb.h</a><li>SWITCH_ROM_MBC5
: <a class="el" href="gb.h.html#a39">gb.h</a><li>sys_time
: <a class="el" href="gb.h.html#a102">gb.h</a><li>TIM_IFLAG
: <a class="el" href="gb.h.html#a19">gb.h</a><li>UBYTE
: <a class="el" href="asm_types.h.html#a2">asm/types.h</a><li>UDWORD
: <a class="el" href="asm_types.h.html#a8">asm/types.h</a><li>UINT16
: <a class="el" href="asm_gbz80_types.h.html#a4">asm/gbz80/types.h</a><li>UINT32
: <a class="el" href="asm_gbz80_types.h.html#a6">asm/gbz80/types.h</a><li>UINT8
: <a class="el" href="asm_gbz80_types.h.html#a2">asm/gbz80/types.h</a><li>ULWORD
: <a class="el" href="asm_types.h.html#a6">asm/types.h</a><li>UWORD
: <a class="el" href="asm_types.h.html#a4">asm/types.h</a><li>VBL_IFLAG
: <a class="el" href="gb.h.html#a17">gb.h</a><li>wait_vbl_done()
: <a class="el" href="gb.h.html#a75">gb.h</a><li>waitpad()
: <a class="el" href="gb.h.html#a69">gb.h</a><li>waitpadup()
: <a class="el" href="gb.h.html#a70">gb.h</a><li>WHITE
: <a class="el" href="drawing.h.html#a6">drawing.h</a><li>WORD
: <a class="el" href="asm_types.h.html#a3">asm/types.h</a><li>wrtchr()
: <a class="el" href="drawing.h.html#a26">drawing.h</a></ul>
<hr><address><small>Generated at Sat Jul 22 11:34:03 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
