<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>rand.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Jul 22 11:34:02 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>rand.h File Reference</h1>Random generator using the linear congruential method. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="rand.h.html#a0">initrand</a> (<a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> seed) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Initalise the random number generator.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a1" doxytag="rand.h::rand">
<a class="el" href="asm_gbz80_types.h.html#a1">INT8</a>&nbsp;</td><td valign=top><a class="el" href="rand.h.html#a1">rand</a> (void) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Returns a random value.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a2" doxytag="rand.h::randw">
<a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a>&nbsp;</td><td valign=top><a class="el" href="rand.h.html#a2">randw</a> (void) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Returns a random word.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="rand.h.html#a3">initarand</a> (<a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> seed) BANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Random generator using the linear lagged additive method Note that '<a class="el" href="rand.h.html#a3">initarand</a>()' calls '<a class="el" href="rand.h.html#a0">initrand</a>()' with the same seed value, and uses '<a class="el" href="rand.h.html#a1">rand</a>()' to initialize the random generator.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a4" doxytag="rand.h::arand">
<a class="el" href="asm_gbz80_types.h.html#a1">INT8</a>&nbsp;</td><td valign=top><a class="el" href="rand.h.html#a4">arand</a> (void) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Generates a random number using the linear lagged additive method.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Random generator using the linear congruential method.
<p>
<dl compact><dt>
<b>Author(s): </b><dd>
Luc Van den Borre </dl><hr><h2>Function Documentation</h2>
<a name="a0" doxytag="rand.h::initrand">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void initrand (<a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> <em>seed</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Initalise the random number generator.
<p>
seed needs to be different each time, else the same sequence will be generated. A good source is the DIV register. </div>
<a name="a3" doxytag="rand.h::initarand">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void initarand (<a class="el" href="asm_gbz80_types.h.html#a4">UINT16</a> <em>seed</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Random generator using the linear lagged additive method Note that '<a class="el" href="rand.h.html#a3">initarand</a>()' calls '<a class="el" href="rand.h.html#a0">initrand</a>()' with the same seed value, and uses '<a class="el" href="rand.h.html#a1">rand</a>()' to initialize the random generator.
<p>
<dl compact><dt>
<b>Author(s): </b><dd>
Luc Van den Borre </dl></div>
<hr><address><small>Generated at Sat Jul 22 11:34:02 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
