<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>stdio.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Jul 22 11:34:02 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>stdio.h File Reference</h1>Basic file/console input output functions. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a0" doxytag="stdio.h::putchar">
void&nbsp;</td><td valign=top><a class="el" href="stdio.h.html#a0">putchar</a> (char c) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Put the character 'c' to stdout.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="stdio.h.html#a1">printf</a> (const char *format, ...) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Print the string and arguments given by format to stdout.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="stdio.h.html#a2">sprintf</a> (char *str, const char *format, ...) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Print the string and arguments given by format to a buffer.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a3" doxytag="stdio.h::puts">
void&nbsp;</td><td valign=top><a class="el" href="stdio.h.html#a3">puts</a> (const char *s) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em><a class="el" href="stdio.h.html#a3">puts</a>() writes the string s and a trailing newline to std� out.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>char*&nbsp;</td><td valign=top><a class="el" href="stdio.h.html#a4">gets</a> (char *s) BANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em><a class="el" href="stdio.h.html#a4">gets</a>() reads a line from stdin into the buffer pointed to by s until either a terminating newline or EOF, which it replaces with '\0'.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a5" doxytag="stdio.h::getchar">
char&nbsp;</td><td valign=top><a class="el" href="stdio.h.html#a5">getchar</a> (void) BANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em><a class="el" href="stdio.h.html#a5">getchar</a>() gets a single character from stdin.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic file/console input output functions.<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="stdio.h::printf">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void printf (const char * <em>format</em>, ...)
</b></td></tr></table>
</a>
<div class="in">

<p>
Print the string and arguments given by format to stdout.
<p>
Currently supported: %c (character), %u (unsigned int), %d (signed int), %x (unsigned int as hex), and %s (string). Does not return the number of characters printed. </div>
<a name="a2" doxytag="stdio.h::sprintf">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void sprintf (char * <em>str</em>, const char * <em>format</em>, ...)
</b></td></tr></table>
</a>
<div class="in">

<p>
Print the string and arguments given by format to a buffer.
<p>
Currently supported: %c (character), %u (unsigned int), %d (signed int), %x (unsigned int as hex), and %s (string). Does not return the number of characters printed.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>str</em>
&nbsp;</td><td>
 The buffer to print into. </td></tr>
<tr><td valign=top><em>format</em>
&nbsp;</td><td>
 The format string as per printf. </td></tr>
</table>
</dl></div>
<a name="a4" doxytag="stdio.h::gets">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
char * gets (char * <em>s</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
<a class="el" href="stdio.h.html#a4">gets</a>() reads a line from stdin into the buffer pointed to by s until either a terminating newline or EOF, which it replaces with '\0'.
<p>
No check for buffer overrun is per� formed. </div>
<hr><address><small>Generated at Sat Jul 22 11:34:02 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
