<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>string.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Jul 22 11:34:02 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>string.h File Reference</h1>Generic string functions. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>char*&nbsp;</td><td valign=top><a class="el" href="string.h.html#a0">strcpy</a> (char *dest, const char *src) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Copies the string pointed to be src (including the terminating `\0' character) to the array pointed to by dest.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>int&nbsp;</td><td valign=top><a class="el" href="string.h.html#a1">strcmp</a> (const char *s1, const char *s2) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Compares the two strings s1 and s2.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void*&nbsp;</td><td valign=top><a class="el" href="string.h.html#a2">memcpy</a> (void *dest, const void *src, size_t len) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Copies n bytes from memory area src to memory area dest.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>char*&nbsp;</td><td valign=top><a class="el" href="string.h.html#a3">reverse</a> (char *s) BANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Reverses the characters in the string.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a4" doxytag="string.h::strcat">
char*&nbsp;</td><td valign=top><b>strcat</b> (char *s1, const char *s2) NONBANKED</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a5" doxytag="string.h::strlen">
int&nbsp;</td><td valign=top><a class="el" href="string.h.html#a5">strlen</a> (const char *s) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Calculates the length of the string, not including the terminating `\0' character.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>char*&nbsp;</td><td valign=top><a class="el" href="string.h.html#a6">strncat</a> (char *s1, const char *s2, int n) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Concatenate s2 on the end of s1.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a7" doxytag="string.h::strncmp">
int&nbsp;</td><td valign=top><a class="el" href="string.h.html#a7">strncmp</a> (const char *s1, const char *s2, int n) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Compare strings (at most n bytes): s1&gt;s2: &gt;0 s1==s2: 0 s1&lt;s2: &lt;0.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>char*&nbsp;</td><td valign=top><a class="el" href="string.h.html#a8">strncpy</a> (char *s1, const char *s2, int n) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Copy s2 to s1, truncating or null-padding to always copy n bytes.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic string functions.<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="string.h::strcpy">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
char * strcpy (char * <em>dest</em>, const char * <em>src</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Copies the string pointed to be src (including the terminating `\0' character) to the array pointed to by dest.
<p>
The strings may not overlap, and the destination string dest must be large enough to receive the copy.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dest</em>
&nbsp;</td><td>
 Array to copy into. </td></tr>
<tr><td valign=top><em>src</em>
&nbsp;</td><td>
 Array to copy from. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
A pointer to dest. </dl></div>
<a name="a1" doxytag="string.h::strcmp">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
int strcmp (const char * <em>s1</em>, const char * <em>s2</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Compares the two strings s1 and s2.
<p>
It returns an integer less than, equal to, or greater than zero if s1 is found, respectively, to be less than, to match, or be greater than s2. </div>
<a name="a2" doxytag="string.h::memcpy">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void * memcpy (void * <em>dest</em>, const void * <em>src</em>, size_t <em>len</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Copies n bytes from memory area src to memory area dest.
<p>
The memory areas may not overlap.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dest</em>
&nbsp;</td><td>
 Array to copy into. </td></tr>
<tr><td valign=top><em>src</em>
&nbsp;</td><td>
 Array to copy from. </td></tr>
<tr><td valign=top><em>len</em>
&nbsp;</td><td>
 The length in bytes of src. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
A pointer to dest. </dl></div>
<a name="a3" doxytag="string.h::reverse">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
char * reverse (char * <em>s</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Reverses the characters in the string.
<p>
For example 'abcdefg' will become 'gfedcba'. Banked as the string must be modifiable. </div>
<a name="a6" doxytag="string.h::strncat">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
char * strncat (char * <em>s1</em>, const char * <em>s2</em>, int <em>n</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Concatenate s2 on the end of s1.
<p>
s1 must be large enough. At most n characters are moved. </div>
<a name="a8" doxytag="string.h::strncpy">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
char * strncpy (char * <em>s1</em>, const char * <em>s2</em>, int <em>n</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Copy s2 to s1, truncating or null-padding to always copy n bytes.
<p>
If there is no \0 in the first n bytes of s2 then s1 will not be null terminated. </div>
<hr><address><small>Generated at Sat Jul 22 11:34:02 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
