<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.7">
 <TITLE>SDCC Compiler User Guide: External Stack.</TITLE>
 <LINK HREF="SDCCUdoc-23.html" REL=next>
 <LINK HREF="SDCCUdoc-21.html" REL=previous>
 <LINK HREF="SDCCUdoc.html#toc22" REL=contents>
</HEAD>
<BODY>
<A HREF="SDCCUdoc-23.html">Next</A>
<A HREF="SDCCUdoc-21.html">Previous</A>
<A HREF="SDCCUdoc.html#toc22">Contents</A>
<HR>
<H2><A NAME="xstack"></A> <A NAME="s22">22. External Stack.</A> </H2>

<P>The external stack is located at the start of the external ram segment
, and is 256 bytes in size. When --xstack option is used to compile the program
, the parameters and local variables of all reentrant functions are allocated
in this area. This option is provided for programs with large stack space requirements.
When used with the --stack-auto option, all parameters and local variables
are allocated on the external stack (note support libraries will need to be
recompiled with the same options).
<P>The compiler outputs the higher order address byte of the external ram
segment into PORT P2, therefore when using the External Stack option, this
port MAY NOT be used by the application program.
<HR>
<A HREF="SDCCUdoc-23.html">Next</A>
<A HREF="SDCCUdoc-21.html">Previous</A>
<A HREF="SDCCUdoc.html#toc22">Contents</A>
</BODY>
</HTML>
