<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.7">
 <TITLE>SDCC Compiler User Guide: Introduction</TITLE>
 <LINK HREF="SDCCUdoc-2.html" REL=next>

 <LINK HREF="SDCCUdoc.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="SDCCUdoc-2.html">Next</A>
Previous
<A HREF="SDCCUdoc.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Introduction</A> </H2>

<P>SDCC is a Free ware , retargettable, optimizing ANSI-C compiler. The current
version targets Intel 8051 based MCUs, it can be retargetted for other 8 bit
MCUs or PICs. The entire source code for the compiler is distributed under
GPL. SDCC used ASXXXX &amp; ASLINK a Free ware, retargettable assembler &amp;
linker. SDCC has extensive MCU (8051) specific language extensions, which lets
it utilize the underlying hardware effectively. The front-end (parser) will
be enhanced to handle language extensions for other MCUs as and when they are
targetted. In addition to the MCU Specific optimizations SDCC also does a host
of standard optimizations like global sub expression elimination, loop optimizations
(loop invariant, strength reduction of induction variables and loop reversing),
constant folding &amp; propagation, copy propagation, dead code elimination
and jumptables for 'switch' statements. For the back-end SDCC uses a global
register allocation scheme which should be well suited for other 8 bit MCUs
, the peep hole optimizer uses a rule based substitution mechanism which is
MCU independent. Supported data-types are short (8 bits, 1 byte), char (8 bits,
1 byte), int (16 bits, 2 bytes ), long (32 bit, 4 bytes) &amp; float (4 byte
IEEE). The compiler also allows inline assembler code to be embedded anywhere
in a function. In addition routines developed in assembly can also be called.
SDCC also provides an option to report the relative complexity of a function,
these functions can then be further optimized , or hand coded in assembly if
need be. SDCC also comes with a companion source level debugger SDCDB, the
debugger currently uses S51 a freeware simulator for 8051, it can be easily
modified to use other simulators. The latest version can be downloaded from
<B>http://www.geocities.com/ResearchTriangle/Forum/1353</B>
<P>All packages used in this compiler system are opensource (freeware); source
code for all the sub-packages ( asxxxx assembler/linker , pre-processor and
gc a conservative garbage collector) are distributed with the package. Documentation
was created using a freeware word processor (LyX). 
<P>This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, 59 Temple Place
- Suite 330, Boston, MA 02111-1307, USA. In other words, you are welcome to
use, share and improve this program. You are forbidden to forbid anyone else
to use, share and improve what you give them. Help stamp out software-hoarding!
<P>
<HR>
<A HREF="SDCCUdoc-2.html">Next</A>
Previous
<A HREF="SDCCUdoc.html#toc1">Contents</A>
</BODY>
</HTML>
