<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>ctype.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 5 11:58:39 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>ctype.h File Reference</h1>Character type functions. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a0" doxytag="ctype.h::isalpha">
<a class="el" href="asm_types.h.html#a0">BOOLEAN</a>&nbsp;</td><td valign=top><b>isalpha</b> (char c)</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a1" doxytag="ctype.h::isupper">
<a class="el" href="asm_types.h.html#a0">BOOLEAN</a>&nbsp;</td><td valign=top><b>isupper</b> (char c)</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a2" doxytag="ctype.h::islower">
<a class="el" href="asm_types.h.html#a0">BOOLEAN</a>&nbsp;</td><td valign=top><b>islower</b> (char c)</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a3" doxytag="ctype.h::isdigit">
<a class="el" href="asm_types.h.html#a0">BOOLEAN</a>&nbsp;</td><td valign=top><b>isdigit</b> (char c)</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a4" doxytag="ctype.h::isspace">
<a class="el" href="asm_types.h.html#a0">BOOLEAN</a>&nbsp;</td><td valign=top><b>isspace</b> (char c)</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a5" doxytag="ctype.h::toupper">
char&nbsp;</td><td valign=top><b>toupper</b> (char c)</a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a6" doxytag="ctype.h::tolower">
char&nbsp;</td><td valign=top><b>tolower</b> (char c)</a>
</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Character type functions.<hr><address><small>Generated at Sat Aug 5 11:58:39 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
