<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 5 11:58:38 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>gbdk-lib File List</h1>
<p>
Here is a list of all documented files with brief descriptions:
<p>
<ul>
<li><a class="el" href="cgb.h.html">cgb.h</a>  (Support for Color GameBoy)
<li><a class="el" href="console.h.html">console.h</a>  (Console functions that work like Turbo C's)
<li><a class="el" href="ctype.h.html">ctype.h</a>  (Character type functions)
<li><a class="el" href="drawing.h.html">drawing.h</a>  (All Points Addressable (APA) mode drawing library)
<li><a class="el" href="gb.h.html">gb.h</a>  (Gameboy specific functions)
<li><a class="el" href="gbdk-lib.h.html">gbdk-lib.h</a>  (Settings for the greater library system)
<li><a class="el" href="hardware.h.html">hardware.h</a>  (Defines that let the GB's hardware registers be accessed from C)
<li><a class="el" href="malloc.h.html">malloc.h</a>  (Header for a simple implementation of malloc())
<li><a class="el" href="rand.h.html">rand.h</a>  (Random generator using the linear congruential method)
<li><a class="el" href="sample.h.html">sample.h</a>  (Playback raw sound sample with length len from start at 8192Hz rate)
<li><a class="el" href="sgb.h.html">sgb.h</a>  (Super Gameboy definitions)
<li><a class="el" href="stdio.h.html">stdio.h</a>  (Basic file/console input output functions)
<li><a class="el" href="string.h.html">string.h</a>  (Generic string functions)
<li><a class="el" href="time.h.html">time.h</a>  (Sort of ANSI compliant time functions)
<li><a class="el" href="asm_gbz80_types.h.html">asm/gbz80/types.h</a>  (Types definitions for the gb)
<li><a class="el" href="asm_types.h.html">asm/types.h</a>  (Shared types definitions)
</ul>
<hr><address><small>Generated at Sat Aug 5 11:58:38 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
