<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>Gameboy Development Kit Library (gbdk-lib) documentation.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 5 11:58:40 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Gameboy Development Kit Library (gbdk-lib) documentation.</h1>
<p>
 The following pages document a good size chunk of the libraries that go along with gbdk. They were automatically generated from the header files using <code>doxygen libc.dox</code>
<p>
Thanks to quang for many of the comments to the gb functions. Some of the comments are ripped directly from the Linux Programmers manual, and some directly from the pan/k00Pa document.
<p>
Links:
<p>
<a href="http://quangdx.com/">quangDX.com</a>
<p>
<a href="http://www.devrs.com/gb/">Jeff Frohwein's GB development page.</a> A good source of all information gb related, including GeeBee's GB faq and the pan/k00Pa document.
<p>
<a href="http://gbdk.sourceforge.net/">The gbdk homepage.</a>
<p>
<hr><address><small>Generated at Sat Aug 5 11:58:40 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
