<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>malloc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 5 11:58:39 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>malloc.h File Reference</h1>Header for a simple implementation of malloc(). 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Compounds</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>struct &nbsp;</td><td valign=top><b>smalloc_hunk</b></td></tr>
<tr><td colspan=4><br><h2>Defines</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a0" doxytag="malloc.h::MALLOC_FREE">
#define&nbsp;</td><td valign=top><a class="el" href="malloc.h.html#a0">MALLOC_FREE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>The malloc hunk flags Note: Cound have used a negative size a'la TI.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>#define&nbsp;</td><td valign=top><a class="el" href="malloc.h.html#a2">MALLOC_MAGIC</a></td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Magic number of a header.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td colspan=4><br><h2>Typedefs</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a5" doxytag="malloc.h::mmalloc_hunk">
typedef struct smalloc_hunk&nbsp;</td><td valign=top><b>mmalloc_hunk</b></a>
</td></tr>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a3" doxytag="malloc.h::malloc_gc">
void&nbsp;</td><td valign=top><a class="el" href="malloc.h.html#a3">malloc_gc</a> (void) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Garbage collect (join free hunks).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a4" doxytag="malloc.h::debug">
void&nbsp;</td><td valign=top><a class="el" href="malloc.h.html#a4">debug</a> ( char *routine, char *msg ) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>debug message logger.</em></font><br><br></td></tr>

<p>
<tr><td colspan=4><br><h2>Variables</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a6" doxytag="malloc.h::pmmalloc_hunk">
struct smalloc_hunk*&nbsp;</td><td valign=top><b>pmmalloc_hunk</b></a>
</td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a7" doxytag="malloc.h::malloc_heap_start">
<a class="el" href="asm_types.h.html#a2">UBYTE</a>&nbsp;</td><td valign=top><a class="el" href="malloc.h.html#a7">malloc_heap_start</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Start of free memory, as defined by the linker.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a8" doxytag="malloc.h::malloc_first">
pmmalloc_hunk&nbsp;</td><td valign=top><a class="el" href="malloc.h.html#a8">malloc_first</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>First hunk.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header for a simple implementation of malloc().
<p>
This library may currently be broken. <hr><h2>Define Documentation</h2>
<a name="a2" doxytag="malloc.h::MALLOC_MAGIC">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
#define MALLOC_MAGIC ()
</b></td></tr></table>
</a>
<div class="in">

<p>
Magic number of a header.
<p>
Gives us some chance of surviving if the list is corrupted </div>
<hr><address><small>Generated at Sat Aug 5 11:58:39 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
