<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>time.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 5 11:58:39 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>time.h File Reference</h1>Sort of ANSI compliant time functions. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Typedefs</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a3" doxytag="time.h::time_t">
typedef <a class="el" href="asm_gbz80_types.h.html#a5">UINT16</a>&nbsp;</td><td valign=top><b>time_t</b></a>
</td></tr>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a class="el" href="asm_gbz80_types.h.html#a9">clock_t</a>&nbsp;</td><td valign=top><a class="el" href="time.h.html#a1">clock</a> (void) NONBANKED</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>The <a class="el" href="time.h.html#a1">clock</a>() function returns an approximation of processor time used by the program.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a2" doxytag="time.h::time">
time_t&nbsp;</td><td valign=top><b>time</b> (time_t *t)</a>
</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sort of ANSI compliant time functions.<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="time.h::clock">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
<a class="el" href="asm_gbz80_types.h.html#a9">clock_t</a> clock (void)
</b></td></tr></table>
</a>
<div class="in">

<p>
The <a class="el" href="time.h.html#a1">clock</a>() function returns an approximation of processor time used by the program.
<p>
The value returned is the CPU time used so far as a clock_t; to get the number of seconds used, divide by CLOCKS_PER_SEC. </div>
<hr><address><small>Generated at Sat Aug 5 11:58:39 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
