\section{sgb.h File Reference}
\label{sgb.h}\index{sgb.h@{sgb.h}}
Super Gameboy definitions. 


\subsection*{Functions}
\begin{CompactItemize}
\item 
\label{sgb.h_a0}
\index{sgb_check@{sgb\_\-check}!sgb.h@{sgb.h}}\index{sgb.h@{sgb.h}!sgb_check@{sgb\_\-check}}
{\bf UINT8} {\bf sgb\_\-check} (void)
\begin{CompactList}\small\item\em Return a non-null value if running on Super Game\-Boy.\item\end{CompactList}

\end{CompactItemize}
\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Detailed Description}
Super Gameboy definitions.