\section{time.h File Reference}
\label{time.h}\index{time.h@{time.h}}
Sort of ANSI compliant time functions. 


\subsection*{Typedefs}
\begin{CompactItemize}
\item 
\label{time.h_a3}
\index{time_t@{time\_\-t}!time.h@{time.h}}\index{time.h@{time.h}!time_t@{time\_\-t}}
typedef {\bf UINT16} {\bf time\_\-t}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
{\bf clock\_\-t} {\bf clock} (void) NONBANKED
\begin{CompactList}\small\item\em The {\bf clock}() {\rm (p.~\pageref{time.h_a1})} function returns an approximation of processor time used by the program.\item\end{CompactList}

\item 
\label{time.h_a2}
\index{time@{time}!time.h@{time.h}}\index{time.h@{time.h}!time@{time}}
time\_\-t {\bf time} (time\_\-t $\ast$t)
\end{CompactItemize}
\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Detailed Description}
Sort of ANSI compliant time functions.\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Function Documentation}
\label{time.h_a1}
\index{time.h@{time.h}!clock@{clock}}
\index{clock@{clock}!time.h@{time.h}}
\subsection{\setlength{\rightskip}{0pt plus 5cm}{\bf clock\_\-t} clock (void)}

The {\bf clock}() {\rm (p.~\pageref{time.h_a1})} function returns an approximation of processor time used by the program.

The value returned is the CPU time used so far as a clock\_\-t; to get the number of seconds used, divide by CLOCKS\_\-PER\_\-SEC. 