<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.7">
 <TITLE>SDCC Compiler User Guide: Reporting Bugs</TITLE>
 <LINK HREF="SDCCUdoc-28.html" REL=next>
 <LINK HREF="SDCCUdoc-26.html" REL=previous>
 <LINK HREF="SDCCUdoc.html#toc27" REL=contents>
</HEAD>
<BODY>
<A HREF="SDCCUdoc-28.html">Next</A>
<A HREF="SDCCUdoc-26.html">Previous</A>
<A HREF="SDCCUdoc.html#toc27">Contents</A>
<HR>
<H2><A NAME="Bugs"></A> <A NAME="s27">27. Reporting Bugs</A> </H2>

<P>Shoot of an email to 'sandeep.dutta@usa.net', as a matter of principle
I always reply to all email's sent to me. Bugs will be fixed ASAP. When reporting
a bug , it is useful to include a small snippet of code that is causing the
problem, if possible compile your program with the --dumpall option and send
the dump files along with the bug report.
<HR>
<A HREF="SDCCUdoc-28.html">Next</A>
<A HREF="SDCCUdoc-26.html">Previous</A>
<A HREF="SDCCUdoc.html#toc27">Contents</A>
</BODY>
</HTML>
