<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.7">
 <TITLE>SDCC Compiler User Guide: Acknowledgments</TITLE>
 <LINK HREF="SDCCUdoc-31.html" REL=next>
 <LINK HREF="SDCCUdoc-29.html" REL=previous>
 <LINK HREF="SDCCUdoc.html#toc30" REL=contents>
</HEAD>
<BODY>
<A HREF="SDCCUdoc-31.html">Next</A>
<A HREF="SDCCUdoc-29.html">Previous</A>
<A HREF="SDCCUdoc.html#toc30">Contents</A>
<HR>
<H2><A NAME="Acknowledgements"></A> <A NAME="s30">30. Acknowledgments</A> </H2>

<P>Alan Baldwin (baldwin@shop-pdp.kent.edu) - Initial version of ASXXXX &amp;
ASLINK. 
<P>John Hartman (jhartman@compuserve.com) - Porting ASXXX &amp; ASLINK for
8051
<P>Dmitry S. Obukhov (dso@usa.net) - malloc &amp; serial i/o routines. 
<P>Daniel Drotos &lt;drdani@mazsola.iit.uni-miskolc.hu&gt; - for his Freeware
simulator
<P>Jans J Boehm(boehm@sgi.com) and Alan J Demers - Conservative garbage collector
for C &amp; C++.
<P>Malini Dutta(malini_dutta@hotmail.com) - my wife for her patience and support.
<P>Unknown - for the GNU C - preprocessor.
<HR>
<A HREF="SDCCUdoc-31.html">Next</A>
<A HREF="SDCCUdoc-29.html">Previous</A>
<A HREF="SDCCUdoc.html#toc30">Contents</A>
</BODY>
</HTML>
