\section{ctype.h File Reference}
\label{ctype.h}\index{ctype.h@{ctype.h}}
Character type functions. 


\subsection*{Functions}
\begin{CompactItemize}
\item 
\label{ctype.h_a0}
\index{isalpha@{isalpha}!ctype.h@{ctype.h}}\index{ctype.h@{ctype.h}!isalpha@{isalpha}}
{\bf BOOLEAN} {\bf isalpha} (char c) BANKED
\item 
\label{ctype.h_a1}
\index{isupper@{isupper}!ctype.h@{ctype.h}}\index{ctype.h@{ctype.h}!isupper@{isupper}}
{\bf BOOLEAN} {\bf isupper} (char c) BANKED
\item 
\label{ctype.h_a2}
\index{islower@{islower}!ctype.h@{ctype.h}}\index{ctype.h@{ctype.h}!islower@{islower}}
{\bf BOOLEAN} {\bf islower} (char c) BANKED
\item 
\label{ctype.h_a3}
\index{isdigit@{isdigit}!ctype.h@{ctype.h}}\index{ctype.h@{ctype.h}!isdigit@{isdigit}}
{\bf BOOLEAN} {\bf isdigit} (char c) BANKED
\item 
\label{ctype.h_a4}
\index{isspace@{isspace}!ctype.h@{ctype.h}}\index{ctype.h@{ctype.h}!isspace@{isspace}}
{\bf BOOLEAN} {\bf isspace} (char c) BANKED
\item 
\label{ctype.h_a5}
\index{toupper@{toupper}!ctype.h@{ctype.h}}\index{ctype.h@{ctype.h}!toupper@{toupper}}
char {\bf toupper} (char c) BANKED
\item 
\label{ctype.h_a6}
\index{tolower@{tolower}!ctype.h@{ctype.h}}\index{ctype.h@{ctype.h}!tolower@{tolower}}
char {\bf tolower} (char c) BANKED
\end{CompactItemize}
\vspace{0.4cm}\hrule\vspace{0.2cm}
\subsection*{Detailed Description}
Character type functions.