\section{gbdk-lib File List}


Here is a list of all documented files with brief descriptions:

\begin{CompactList}
\item\contentsline{section}{{\bf cgb.h}  (Support for Color Game\-Boy)}{\pageref{cgb.h}}{}
\item\contentsline{section}{{\bf console.h}  (Console functions that work like Turbo C's)}{\pageref{console.h}}{}
\item\contentsline{section}{{\bf ctype.h}  (Character type functions)}{\pageref{ctype.h}}{}
\item\contentsline{section}{{\bf drawing.h}  (All Points Addressable (APA) mode drawing library)}{\pageref{drawing.h}}{}
\item\contentsline{section}{{\bf gb.h}  (Gameboy specific functions)}{\pageref{gb.h}}{}
\item\contentsline{section}{{\bf gbdk-lib.h}  (Settings for the greater library system)}{\pageref{gbdk-lib.h}}{}
\item\contentsline{section}{{\bf hardware.h}  (Defines that let the GB's hardware registers be accessed from C)}{\pageref{hardware.h}}{}
\item\contentsline{section}{{\bf malloc.h}  (Header for a simple implementation of malloc())}{\pageref{malloc.h}}{}
\item\contentsline{section}{{\bf rand.h}  (Random generator using the linear congruential method)}{\pageref{rand.h}}{}
\item\contentsline{section}{{\bf sample.h}  (Playback raw sound sample with length len from start at 8192Hz rate)}{\pageref{sample.h}}{}
\item\contentsline{section}{{\bf sgb.h}  (Super Gameboy definitions)}{\pageref{sgb.h}}{}
\item\contentsline{section}{{\bf stdio.h}  (Basic file/console input output functions)}{\pageref{stdio.h}}{}
\item\contentsline{section}{{\bf string.h}  (Generic string functions)}{\pageref{string.h}}{}
\item\contentsline{section}{{\bf time.h}  (Sort of ANSI compliant time functions)}{\pageref{time.h}}{}
\item\contentsline{section}{{\bf asm/gbz80/types.h}  (Types definitions for the gb)}{\pageref{asm/gbz80/types.h}}{}
\item\contentsline{section}{{\bf asm/types.h}  (Shared types definitions)}{\pageref{asm/types.h}}{}
\end{CompactList}
