<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>console.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 19 19:57:37 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>console.h File Reference</h1>Console functions that work like Turbo C's. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a0" doxytag="console.h::gotoxy">
void&nbsp;</td><td valign=top><a class="el" href="console.h.html#a0">gotoxy</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Move the cursor to an absolute position.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a1" doxytag="console.h::posx">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="console.h.html#a1">posx</a> (void)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Get the current X position of the cursor.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a2" doxytag="console.h::posy">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="console.h.html#a2">posy</a> (void)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Get the current Y position of the cursor.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="console.h.html#a3">setchar</a> (char c)</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Writes out a single character at the current cursor position.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Console functions that work like Turbo C's.
<p>
Note that the font is 8x8, making the screen 20x18 characters. <hr><h2>Function Documentation</h2>
<a name="a3" doxytag="console.h::setchar">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void setchar (char <em>c</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Writes out a single character at the current cursor position.
<p>
Does not update the cursor or interpret the character. </div>
<hr><address><small>Generated at Sat Aug 19 19:57:37 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
