<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<title>drawing.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.0.0 on Sat Aug 19 19:57:37 2000 -->
<center>
<a class="qindex"href="index.html">Main Page</a> &nbsp; <a class="qindex"href="annotated.html">Compound List</a> &nbsp; <a class="qindex"href="files.html">File List</a> &nbsp; <a class="qindex"href="headers.html">Header Files</a> &nbsp; <a class="qindex"href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>drawing.h File Reference</h1>All Points Addressable (APA) mode drawing library. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=4><br><h2>Defines</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a0" doxytag="drawing.h::GRAPHICS_WIDTH">
#define&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a0">GRAPHICS_WIDTH</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Size of the screen in pixels.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a2" doxytag="drawing.h::SOLID">
#define&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a2">SOLID</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Possible drawing modes.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a6" doxytag="drawing.h::WHITE">
#define&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a6">WHITE</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Possible drawing colours.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a10" doxytag="drawing.h::M_NOFILL">
#define&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a10">M_NOFILL</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Possible fill styles for <a class="el" href="drawing.h.html#a23">box</a>() and <a class="el" href="drawing.h.html#a24">circle</a>().</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a12" doxytag="drawing.h::SIGNED">
#define&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a12">SIGNED</a></a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Possible values for signed_value in <a class="el" href="drawing.h.html#a15">gprintln</a>() and <a class="el" href="drawing.h.html#a16">gprintn</a>().</em></font><br><br></td></tr>

<p>
<tr><td colspan=4><br><h2>Functions</h2></td></tr>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a14" doxytag="drawing.h::gprint">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a14">gprint</a> (char *str) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Print the string 'str' with no interpretation.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a15">gprintln</a> (<a class="el" href="asm_gbz80_types.h.html#a4">INT16</a> number, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> radix, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> signed_value)</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Print the long number 'number' in radix 'radix'.</em> <a href="#a15">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a16" doxytag="drawing.h::gprintn">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a16">gprintn</a> (<a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> number, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> radix, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> signed_value)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Print the number 'number' as in 'gprintln'.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a17" doxytag="drawing.h::gprintf">
<a class="el" href="asm_gbz80_types.h.html#a2">INT8</a>&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a17">gprintf</a> (char *fmt,...) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Print the formatted string 'fmt' with arguments '...'.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a18" doxytag="drawing.h::plot">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a18">plot</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> colour, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> mode)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Old style plot - try <a class="el" href="drawing.h.html#a19">plot_point</a>().</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a19" doxytag="drawing.h::plot_point">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a19">plot_point</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Plot a point in the current drawing mode and colour at (x,y).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a20" doxytag="drawing.h::switch_data">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a20">switch_data</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, unsigned char *src, unsigned char *dst) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>I (MLH) have no idea what switch_data does...</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a21" doxytag="drawing.h::draw_image">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a21">draw_image</a> (unsigned char *data) NONBANKED</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Ditto.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a22" doxytag="drawing.h::line">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a22">line</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x1, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y1, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x2, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y2)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Draw a line in the current drawing mode and colour from (x1,y1) to (x2,y2).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a23" doxytag="drawing.h::box">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a23">box</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x1, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y1, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x2, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y2, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> style)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Draw a box (rectangle) with corners (x1,y1) and (x2,y2) using fill mode 'style' (one of NOFILL or FILL.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a24">circle</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> radius, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> style)</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Draw a circle with centre at (x,y) and radius 'radius'.</em> <a href="#a24">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a25" doxytag="drawing.h::getpix">
<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a>&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a25">getpix</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Returns the current colour of the pixel at (x,y).</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a26" doxytag="drawing.h::wrtchr">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a26">wrtchr</a> (char chr)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Prints the character 'chr' in the default font at the current position.</em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top>void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a27">gotogxy</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> x, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> y)</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Sets the current text position to (x,y).</em> <a href="#a27">More...</a><em></em></font><br><br></td></tr>

<p>
<tr><td><img src="null.gif"></td><td><img src="null.gif"></td><td nowrap align=right valign=top><a name="a28" doxytag="drawing.h::color">
void&nbsp;</td><td valign=top><a class="el" href="drawing.h.html#a28">color</a> (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> forecolor, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> backcolor, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> mode)</a>
</td></tr>
<tr><td><img src=null.gif></td><td><img src=null.gif></td><td></td><td><font size=-1><em>Set the current foreground colour (for pixels), background colour, and draw mode.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All Points Addressable (APA) mode drawing library.
<p>
Drawing routines originally by Pascal Felber Legendary overhall by Jon Fuge &lt;<a href="mailto:jonny@q">jonny@q</a>-continuum.demon.co.uk&gt; Commenting by Michael Hope
<p>
Note that the standard text <a class="el" href="stdio.h.html#a1">printf</a>() and <a class="el" href="stdio.h.html#a0">putchar</a>() cannot be used in APA mode - use <a class="el" href="drawing.h.html#a17">gprintf</a>() and <a class="el" href="drawing.h.html#a26">wrtchr</a>() instead. <hr><h2>Function Documentation</h2>
<a name="a15" doxytag="drawing.h::gprintln">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void gprintln (<a class="el" href="asm_gbz80_types.h.html#a4">INT16</a> <em>number</em>, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> <em>radix</em>, <a class="el" href="asm_gbz80_types.h.html#a2">INT8</a> <em>signed_value</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Print the long number 'number' in radix 'radix'.
<p>
signed_value should be set to SIGNED or UNSIGNED depending on whether the number is signed or not </div>
<a name="a24" doxytag="drawing.h::circle">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void circle (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>y</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>radius</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>style</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Draw a circle with centre at (x,y) and radius 'radius'.
<p>
'style' sets the fill mode </div>
<a name="a27" doxytag="drawing.h::gotogxy">
<p><table width=100%% cellpadding=2 cellspacing=0 border=0><tr><td class="md"><b>
void gotogxy (<a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>x</em>, <a class="el" href="asm_gbz80_types.h.html#a3">UINT8</a> <em>y</em>)
</b></td></tr></table>
</a>
<div class="in">

<p>
Sets the current text position to (x,y).
<p>
Note that x and y have units of cells (8 pixels) </div>
<hr><address><small>Generated at Sat Aug 19 19:57:37 2000 for gbdk-lib by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align=center border=0 
width=118 height=53></a> 1.0.0 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy; 1997-1999</small></address>
</body>
</html>
